<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activityMainChangeBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    android:orientation="horizontal">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/textViewCabeceraSerie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/categoria_flexiones"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNumeroSeries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:gravity="center"
        android:text="@string/serie"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCabeceraSerie"
        android:layout_below="@+id/textViewCabeceraSerie"
        android:layout_alignLeft="@+id/textViewCabeceraSerie"
        android:layout_alignStart="@+id/textViewCabeceraSerie" />

    <TextView
        android:id="@+id/textViewNumeroRepeticiones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewNumeroSeries"
        android:layout_alignStart="@+id/textViewNumeroSeries"
        android:layout_below="@+id/textViewNumeroSeries"
        android:gravity="center"
        android:text="@string/repeticion"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNumeroSeries" />

    <TextView
        android:id="@+id/textViewSerieTiempoReposo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/tiempo_de_descanso"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNumeroRepeticiones"
        android:layout_below="@+id/textViewNumeroRepeticiones"
        android:layout_alignLeft="@+id/textViewNumeroRepeticiones"
        android:layout_alignStart="@+id/textViewNumeroRepeticiones" />

    <ImageView
        android:id="@+id/imageViewSerie"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textViewCabeceraSerie"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="15dp"
        app:srcCompat="@drawable/flexiones" />

    <View
        android:id="@+id/separadorCuerpo"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_below="@+id/textViewSerieTiempoReposo"
        android:layout_marginTop="20dp"
        android:background="#6496af" />

    <TextView
        android:id="@+id/textViewPrimeraRepeticion"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/separadorCuerpo"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:text="@string/primera_serie"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPrimeraRepeticion"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/imageViewSerie"
        android:layout_alignStart="@+id/imageViewSerie"
        android:layout_below="@+id/separadorCuerpo"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:text="@string/hecha"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSegundaRepeticion"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/btnSegundaRepeticion"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:text="@string/segunda_serie"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSegundaRepeticion"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/btnPrimeraRepeticion"
        android:layout_alignStart="@+id/btnPrimeraRepeticion"
        android:layout_below="@+id/btnPrimeraRepeticion"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_vertical_margin"

        android:text="@string/hecha"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPrimeraRepeticion" />

    <TextView
        android:id="@+id/textViewTerceraRepeticion"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/btnTerceraRepeticion"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:text="@string/tercera_serie"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTerceraRepeticion"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/btnPrimeraRepeticion"
        android:layout_alignStart="@+id/btnPrimeraRepeticion"
        android:layout_below="@+id/btnSegundaRepeticion"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:text="@string/hecha"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSegundaRepeticion" />

    <TextView
        android:id="@+id/textViewCuartaRepeticion"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/btnCuartaRepeticion"
        android:layout_marginTop="0dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:text="@string/cuarta_serie"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTerceraRepeticion" />

    <Button
        android:id="@+id/btnCuartaRepeticion"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/btnPrimeraRepeticion"
        android:layout_alignStart="@+id/btnPrimeraRepeticion"
        android:layout_below="@+id/btnTerceraRepeticion"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:text="@string/hecha"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTerceraRepeticion" />

    <TextView
        android:id="@+id/textViewQuintaRepeticion"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/btnQuintaRepeticion"
        android:layout_marginTop="0dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:text="@string/quinta_serie"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCuartaRepeticion" />

    <Button
        android:id="@+id/btnQuintaRepeticion"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/btnPrimeraRepeticion"
        android:layout_alignStart="@+id/btnPrimeraRepeticion"
        android:layout_below="@+id/btnCuartaRepeticion"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:text="@string/hecha"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCuartaRepeticion" />

    <View
        android:id="@+id/separadorPie"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_alignTop="@+id/prbCuantaAtras"
        android:layout_marginTop="-10dp"
        android:background="#6496af" />

    <Button
        android:id="@+id/btn10SegundosMenos"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/textViewCabeceraSerie"
        android:layout_alignStart="@+id/textViewCabeceraSerie"
        android:layout_alignTop="@+id/prbCuantaAtras"
        android:text="@string/diez_segundos_menos"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn10SegundosMas"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/prbCuantaAtras"
        android:layout_alignLeft="@+id/btn10SegundosMenos"
        android:layout_alignStart="@+id/btn10SegundosMenos"
        android:text="@string/diez_segundos_mas"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/txvCuentaAtras"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignTop="@+id/prbCuantaAtras"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/numero_cuenta_atras"
        android:textSize="30sp"
        android:layout_alignParentBottom="true" />

    <ProgressBar
        android:id="@+id/prbCuantaAtras"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:gravity="center"
        android:max="60"
        android:progress="60"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/txvCuentaAtras"
        android:layout_alignStart="@+id/txvCuentaAtras" />

    <Button
        android:id="@+id/btnTerminarCuentaAtras"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_alignBottom="@+id/prbCuantaAtras"
        android:layout_alignLeft="@+id/btnQuintaRepeticion"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/btnQuintaRepeticion"
        android:layout_alignTop="@+id/prbCuantaAtras"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/terminar_cuenta_atras"
        android:textAllCaps="false" />


</RelativeLayout>
