<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_dark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.belosoft.mejorarencasa.Activities.Flexiones"
    tools:showIn="@layout/activity_abdominales">

    <RelativeLayout
        android:id="@+id/nombreSerie"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:fadeScrollbars="true"
        android:isScrollContainer="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textViewCabeceraSerie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="@string/action_abdominales"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/textViewNumeroSeries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewCabeceraSerie"
            android:gravity="center"
            android:text="Series: x"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textViewNumeroRepeticiones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewNumeroSeries"
            android:gravity="center"
            android:text="Repeticiones: x"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textViewSerieTiempoReposo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewNumeroRepeticiones"
            android:gravity="center"
            android:text="Tiempo de Reposo: x"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imageViewSerie"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/flexiones" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewSerieTiempoReposo"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TableRow
                android:id="@+id/tablerow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/txtPrimeraSerieTabla"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/primera_serie"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtPrimeraSerieRepeticionesTabla"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/repeticion"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnPrimeraSerieHechaTabla"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_azul_claro"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="6dp"
                    android:text="@string/hecha"
                    android:textAllCaps="false" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#6496af" />

            <TableRow
                android:id="@+id/tablerow2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/txtSegundaSerieTabla"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/segunda_serie"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtSegundaSerieRepeticionesTabla"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/repeticion"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnSegundaSerieHechaTabla"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_azul_claro"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="6dp"
                    android:text="@string/hecha"
                    android:textAllCaps="false" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#6496af" />

            <TableRow
                android:id="@+id/tablerow3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/txtTerceraSerieTabla"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/tercera_serie"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtTerceraSerieRepeticionesTabla"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/repeticion"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnTerceraSerieHechaTabla"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_azul_claro"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="6dp"
                    android:text="@string/hecha"
                    android:textAllCaps="false" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#6496af" />

            <TableRow
                android:id="@+id/tablerow4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/txtCuartaSerieTabla"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/cuarta_serie"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtCuartaSerieRepeticionesTabla"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/repeticion"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnCuartaSerieHechaTabla"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_azul_claro"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="6dp"
                    android:text="@string/hecha"
                    android:textAllCaps="false" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#6496af" />

            <TableRow
                android:id="@+id/tablerow5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/txtQuintaSerieTabla"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/quinta_serie"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtQuintaSerieRepeticionesTabla"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/repeticion"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnQuintaSerieHechaTabla"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_azul_claro"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="6dp"
                    android:text="@string/hecha"
                    android:textAllCaps="false" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#6496af" />

        </TableLayout>


        <ProgressBar
            android:id="@+id/prbCuantaAtras"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_below="@+id/tableLayout"
            android:layout_centerHorizontal="true"
            android:indeterminate="false"
            android:max="60"
            android:progress="60"
            android:progressDrawable="@drawable/circular_progress_bar" />

        <TextView
            android:id="@+id/txvCuentaAtras"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignTop="@+id/prbCuantaAtras"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="120"
            android:textSize="35dp" />

        <Button
            android:id="@+id/btn10SegundosMas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btn10SegundosMenos"
            android:layout_alignStart="@+id/btn10SegundosMenos"
            android:layout_below="@+id/tableLayout"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/prbCuantaAtras"
            android:text="10 Seg. +"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn10SegundosMenos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btn10SegundosMas"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/prbCuantaAtras"
            android:text="10 Seg. -"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnTerminarCuentaAtras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btn10SegundosMenos"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/btn10SegundosMas"
            android:layout_below="@+id/tableLayout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/prbCuantaAtras"
            android:text="Terminar Cuenta Atrás"
            android:textAllCaps="false" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
