<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/side_nav_bar"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageViewNueva"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:background="@drawable/nueva_portada2_256"
        android:paddingTop="@dimen/activity_horizontal_margin_8" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/viernes_1"
        android:paddingTop="@dimen/activity_horizontal_margin_8" />


</LinearLayout>
